docs/backend.json (before)
{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the ExamplifyAI system.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "Unique identifier for the user entity, should match auth UID."
        },
        "role": {
          "type": "string",
          "description": "The role of the user (e.g., Admin, Instructor, Student, Examinee).",
          "enum": ["admin", "instructor", "student", "examinee"]
        },
        "email": {
          "type": "string",
          "description": "The email address of the user.",
          "format": "email"
        },
        "name": {
          "type": "string",
          "description": "The full name of the user."
        },
        "avatarUrl": {
            "type": "string",
            "format": "uri",
            "description": "URL to the user's profile picture."
        },
        "cabTokens": {
            "type": "number",
            "description": "The number of CAB tokens the user has."
        },
        "enrolledCourseIds": {
            "type": "array",
            "description": "List of course IDs the user is enrolled in.",
            "items": {
                "type": "string"
            }
        }
      },
      "required": [
        "userId",
        "role",
        "email",
        "name"
      ]
    },
    "Course": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Course",
      "type": "object",
      "description": "Represents a course in the ExamplifyAI system.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the course entity."
        },
        "courseCode": {
            "type": "string",
            "description": "A human-readable code for the course, similar to a library classification number."
        },
        "title": {
          "type": "string",
          "description": "The title of the course."
        },
        "description": {
          "type": "string",
          "description": "A brief description of the course."
        },
        "difficulty": {
          "type": "string",
          "description": "The difficulty level of the course (e.g., Beginner, Intermediate, Expert)."
        },
        "competency": {
          "type": "string",
          "description": "The competency associated with the course."
        }
      },
      "required": [
        "id",
        "courseCode",
        "title",
        "difficulty",
        "competency"
      ]
    },
    "Lesson": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Lesson",
      "type": "object",
      "description": "Represents a lesson within a course.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the lesson entity."
        },
        "courseId": {
          "type": "string",
          "description": "Reference to Course. (Relationship: Course 1:N Lesson)"
        },
        "title": {
          "type": "string",
          "description": "The title of the lesson."
        },
        "content": {
          "type": "string",
          "description": "The content of the lesson (e.g., text, video URL)."
        },
        "quizId": {
          "type": "string",
          "description": "Reference to Quiz (Relationship: Lesson 1:1 Quiz)"
        }
      },
      "required": [
        "id",
        "courseId",
        "title",
        "content"
      ]
    },
    "Question": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Question",
      "type": "object",
      "description": "Represents a question in the question bank.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the question entity."
        },
        "stem": {
          "type": "string",
          "description": "The question stem (the actual question text)."
        },
        "options": {
          "type": "array",
          "description": "The possible answer options for the question.",
          "items": {
            "type": "string"
          }
        },
        "difficulty": {
          "type": "string",
          "description": "The difficulty level of the question."
        },
        "correctAnswer": {
          "type": "string",
          "description": "The correct answer to the question."
        }
      },
      "required": [
        "id",
        "stem",
        "options",
        "difficulty",
        "correctAnswer"
      ]
    },
    "Exam": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Exam",
      "type": "object",
      "description": "Represents an exam for a course.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the exam entity."
        },
        "courseId": {
          "type": "string",
          "description": "Reference to Course. (Relationship: Course 1:N Exam)"
        },
        "blueprint": {
          "type": "string",
          "description": "The blueprint for the exam (e.g., number of questions per topic)."
        },
        "questionIds": {
          "type": "array",
          "description": "References to Questions. (Relationship: Exam 1:N Question)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "courseId",
        "blueprint",
        "questionIds"
      ]
    },
    "Attempt": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Attempt",
      "type": "object",
      "description": "Represents a user's attempt at an exam.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the attempt entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to User. (Relationship: User 1:N Attempt)"
        },
        "examId": {
          "type": "string",
          "description": "Reference to Exam. (Relationship: Exam 1:N Attempt)"
        },
        "score": {
          "type": "number",
          "description": "The score achieved on the exam attempt."
        },
        "pass": {
          "type": "boolean",
          "description": "Indicates whether the user passed the exam attempt."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "The timestamp of when the attempt was made."
        }
      },
      "required": [
        "id",
        "userId",
        "examId",
        "score",
        "pass"
      ]
    },
    "DailyMetrics": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DailyMetrics",
      "type": "object",
      "description": "Represents daily metrics for the ExamplifyAI system.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the daily metrics entity (YYYYMMDD)."
        },
        "totalUsers": {
          "type": "number",
          "description": "The total number of users in the system."
        },
        "totalCourses": {
          "type": "number",
          "description": "The total number of courses in the system."
        },
        "attemptsToday": {
          "type": "number",
          "description": "The number of exam attempts today."
        },
        "overallPassRate": {
          "type": "number",
          "description": "The overall pass rate for exams."
        }
      },
      "required": [
        "id",
        "totalUsers",
        "totalCourses",
        "attemptsToday",
        "overallPassRate"
      ]
    },
    "CourseCompetency": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "CourseCompetency",
      "type": "object",
      "description": "Represents the mapping between a course and a competency (TA/ISIC).",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the course competency entity."
        },
        "courseId": {
          "type": "string",
          "description": "Reference to Course. (Relationship: Course 1:N CourseCompetency)"
        },
        "pair": {
          "type": "string",
          "description": "The TA/ISIC pair."
        },
        "minPercent": {
          "type": "number",
          "description": "The minimum percentage required to achieve the competency."
        }
      },
      "required": [
        "id",
        "courseId",
        "pair",
        "minPercent"
      ]
    },
    "UserAchievement": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserAchievement",
      "type": "object",
      "description": "Represents a user's achievement of a competency.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the user achievement entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to User. (Relationship: User 1:N UserAchievement)"
        },
        "pair": {
          "type": "string",
          "description": "The TA/ISIC pair achieved."
        },
        "awardedAt": {
          "type": "string",
          "description": "The date and time when the achievement was awarded.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "userId",
        "pair",
        "awardedAt"
      ]
    },
    "MasterCourse": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MasterCourse",
      "type": "object",
      "description": "Represents a master course (program) that combines multiple competencies.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the master course entity."
        },
        "title": {
          "type": "string",
          "description": "The title of the master course."
        },
        "facultyCode": {
          "type": "string",
          "description": "A code for the faculty or department offering the course."
        },
        "description": {
          "type": "string",
          "description": "A detailed description of the master course."
        },
        "requiredCompetencies": {
          "type": "array",
          "description": "The required TA/ISIC competency pairs for the master course.",
          "items": {
            "type": "object",
            "properties": {
              "taCode": { "type": "string" },
              "isicCode": { "type": "string" }
            },
            "required": ["taCode", "isicCode"]
          }
        }
      },
      "required": [
        "id",
        "title",
        "facultyCode",
        "requiredCompetencies"
      ]
    },
    "MasterCertificate": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MasterCertificate",
      "type": "object",
      "description": "Represents a certificate issued upon completion of a master course.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the master certificate entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to User. (Relationship: User 1:N MasterCertificate)"
        },
        "masterCourseId": {
          "type": "string",
          "description": "Reference to MasterCourse. (Relationship: MasterCourse 1:N MasterCertificate)"
        },
        "serial": {
          "type": "string",
          "description": "The serial number of the certificate."
        },
        "verifyCode": {
          "type": "string",
          "description": "The verification code for the certificate."
        }
      },
      "required": [
        "id",
        "serial",
        "verifyCode",
        "userId",
        "masterCourseId"
      ]
    },
    "Roadmap": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Roadmap",
      "type": "object",
      "description": "Represents a learning path consisting of multiple courses.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the roadmap entity."
        },
        "title": {
          "type": "string",
          "description": "The title of the roadmap."
        },
        "steps": {
          "type": "array",
          "description": "References to Courses. (Relationship: Roadmap 1:N Course)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "title",
        "steps"
      ]
    },
    "Schedule": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Schedule",
      "type": "object",
      "description": "Represents a scheduled event (e.g., exam, learning session).",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the schedule entity."
        },
        "startAt": {
          "type": "string",
          "description": "The start date and time of the event.",
          "format": "date-time"
        },
        "endAt": {
          "type": "string",
          "description": "The end date and time of the event.",
          "format": "date-time"
        },
        "description": {
          "type": "string",
          "description": "Description of what the schedule is."
        }
      },
      "required": [
        "id",
        "startAt",
        "endAt",
        "description"
      ]
    },
    "Quiz": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Quiz",
      "type": "object",
      "description": "Represents a quiz within a lesson.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the quiz."
        },
        "questionIds": {
          "type": "array",
          "description": "References to Questions. (Relationship: Quiz 1:N Question)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "questionIds"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": {
      "/users/{userId}": {
        "schema": {
          "$ref": "#/entities/User"
        },
        "description": "Stores user profiles.  `userId` matches `request.auth.uid`."
      },
      "/courses/{courseId}": {
        "schema": {
          "$ref": "#/entities/Course"
        },
        "description": "Stores course information."
      },
      "/lessons/{lessonId}": {
        "schema": {
          "$ref": "#/entities/Lesson"
        },
        "description": "Stores lesson information, related to a course by `courseId`."
      },
      "/questions/{questionId}": {
        "schema": {
          "$ref": "#/entities/Question"
        },
        "description": "Stores questions for exams and quizzes."
      },
      "/exams/{examId}": {
        "schema": {
          "$ref": "#/entities/Exam"
        },
        "description": "Stores exam definitions, related to a course by `courseId`."
      },
      "/attempts/{attemptId}": {
        "schema": {
          "$ref": "#/entities/Attempt"
        },
        "description": "Stores user exam attempts, linked to a user by `userId` and an exam by `examId`."
      },
      "/metrics/daily/{date}": {
        "schema": {
          "$ref": "#/entities/DailyMetrics"
        },
        "description": "Stores daily metrics for the system. Document ID is the date in YYYYMMDD format."
      },
      "/courseCompetencies/{courseCompetencyId}": {
        "schema": {
          "$ref": "#/entities/CourseCompetency"
        },
        "description": "Stores the mapping between courses and competencies."
      },
      "/users/{userId}/achievements/{userAchievementId}": {
        "schema": {
          "$ref": "#/entities/UserAchievement"
        },
        "description": "Stores user achievements. Accessible only by the user."
      },
      "/masterCourses/{masterCourseId}": {
        "schema": {
          "$ref": "#/entities/MasterCourse"
        },
        "description": "Stores master course definitions."
      },
      "/masterCertificates/{masterCertificateId}": {
        "schema": {
          "$ref": "#/entities/MasterCertificate"
        },
        "description": "Stores issued master certificates, linked to a user by `userId` and a master course by `masterCourseId`."
      },
      "/roadmaps/{roadmapId}": {
        "schema": {
          "$ref": "#/entities/Roadmap"
        },
        "description": "Stores roadmap definitions."
      },
      "/schedules/{scheduleId}": {
        "schema": {
          "$ref": "#/entities/Schedule"
        },
        "description": "Stores schedule events."
      },
      "/quizzes/{quizId}": {
        "schema": {
          "$ref": "#/entities/Quiz"
        },
        "description": "Stores quiz information."
      }
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the ExamplifyAI system.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "Unique identifier for the user entity, should match auth UID."
        },
        "role": {
          "type": "string",
          "description": "The role of the user (e.g., Admin, Instructor, Student, Examinee).",
          "enum": ["admin", "instructor", "student", "examinee"]
        },
        "email": {
          "type": "string",
          "description": "The email address of the user.",
          "format": "email"
        },
        "name": {
          "type": "string",
          "description": "The full name of the user."
        },
        "avatarUrl": {
            "type": "string",
            "format": "uri",
            "description": "URL to the user's profile picture."
        },
        "cabTokens": {
            "type": "number",
            "description": "The number of CAB tokens the user has."
        },
        "enrolledCourseIds": {
            "type": "array",
            "description": "List of course IDs the user is enrolled in.",
            "items": {
                "type": "string"
            }
        }
      },
      "required": [
        "userId",
        "role",
        "email",
        "name"
      ]
    },
    "Course": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Course",
      "type": "object",
      "description": "Represents a course in the ExamplifyAI system.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the course entity."
        },
        "courseCode": {
            "type": "string",
            "description": "A human-readable code for the course, similar to a library classification number."
        },
        "facultyCode": {
            "type": "string",
            "description": "A code for the faculty or department offering the course, derived from the Master Course."
        },
        "title": {
          "type": "string",
          "description": "The title of the course."
        },
        "description": {
          "type": "string",
          "description": "A brief description of the course."
        },
        "difficulty": {
          "type": "string",
          "description": "The difficulty level of the course (e.g., Beginner, Intermediate, Expert)."
        },
        "competency": {
          "type": "string",
          "description": "The competency associated with the course."
        }
      },
      "required": [
        "id",
        "courseCode",
        "title",
        "difficulty",
        "competency"
      ]
    },
    "Lesson": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Lesson",
      "type": "object",
      "description": "Represents a lesson within a course.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the lesson entity."
        },
        "courseId": {
          "type": "string",
          "description": "Reference to Course. (Relationship: Course 1:N Lesson)"
        },
        "title": {
          "type": "string",
          "description": "The title of the lesson."
        },
        "content": {
          "type": "string",
          "description": "The content of the lesson (e.g., text, video URL)."
        },
        "quizId": {
          "type": "string",
          "description": "Reference to Quiz (Relationship: Lesson 1:1 Quiz)"
        }
      },
      "required": [
        "id",
        "courseId",
        "title",
        "content"
      ]
    },
    "Question": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Question",
      "type": "object",
      "description": "Represents a question in the question bank.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the question entity."
        },
        "stem": {
          "type": "string",
          "description": "The question stem (the actual question text)."
        },
        "options": {
          "type": "array",
          "description": "The possible answer options for the question.",
          "items": {
            "type": "string"
          }
        },
        "difficulty": {
          "type": "string",
          "description": "The difficulty level of the question."
        },
        "correctAnswer": {
          "type": "string",
          "description": "The correct answer to the question."
        }
      },
      "required": [
        "id",
        "stem",
        "options",
        "difficulty",
        "correctAnswer"
      ]
    },
    "Exam": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Exam",
      "type": "object",
      "description": "Represents an exam for a course.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the exam entity."
        },
        "courseId": {
          "type": "string",
          "description": "Reference to Course. (Relationship: Course 1:N Exam)"
        },
        "blueprint": {
          "type": "string",
          "description": "The blueprint for the exam (e.g., number of questions per topic)."
        },
        "questionIds": {
          "type": "array",
          "description": "References to Questions. (Relationship: Exam 1:N Question)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "courseId",
        "blueprint",
        "questionIds"
      ]
    },
    "Attempt": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Attempt",
      "type": "object",
      "description": "Represents a user's attempt at an exam.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the attempt entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to User. (Relationship: User 1:N Attempt)"
        },
        "examId": {
          "type": "string",
          "description": "Reference to Exam. (Relationship: Exam 1:N Attempt)"
        },
        "score": {
          "type": "number",
          "description": "The score achieved on the exam attempt."
        },
        "pass": {
          "type": "boolean",
          "description": "Indicates whether the user passed the exam attempt."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "The timestamp of when the attempt was made."
        }
      },
      "required": [
        "id",
        "userId",
        "examId",
        "score",
        "pass"
      ]
    },
    "DailyMetrics": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DailyMetrics",
      "type": "object",
      "description": "Represents daily metrics for the ExamplifyAI system.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the daily metrics entity (YYYYMMDD)."
        },
        "totalUsers": {
          "type": "number",
          "description": "The total number of users in the system."
        },
        "totalCourses": {
          "type": "number",
          "description": "The total number of courses in the system."
        },
        "attemptsToday": {
          "type": "number",
          "description": "The number of exam attempts today."
        },
        "overallPassRate": {
          "type": "number",
          "description": "The overall pass rate for exams."
        }
      },
      "required": [
        "id",
        "totalUsers",
        "totalCourses",
        "attemptsToday",
        "overallPassRate"
      ]
    },
    "CourseCompetency": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "CourseCompetency",
      "type": "object",
      "description": "Represents the mapping between a course and a competency (TA/ISIC).",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the course competency entity."
        },
        "courseId": {
          "type": "string",
          "description": "Reference to Course. (Relationship: Course 1:N CourseCompetency)"
        },
        "pair": {
          "type": "string",
          "description": "The TA/ISIC pair."
        },
        "minPercent": {
          "type": "number",
          "description": "The minimum percentage required to achieve the competency."
        }
      },
      "required": [
        "id",
        "courseId",
        "pair",
        "minPercent"
      ]
    },
    "UserAchievement": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserAchievement",
      "type": "object",
      "description": "Represents a user's achievement of a competency.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the user achievement entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to User. (Relationship: User 1:N UserAchievement)"
        },
        "pair": {
          "type": "string",
          "description": "The TA/ISIC pair achieved."
        },
        "awardedAt": {
          "type": "string",
          "description": "The date and time when the achievement was awarded.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "userId",
        "pair",
        "awardedAt"
      ]
    },
    "MasterCourse": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MasterCourse",
      "type": "object",
      "description": "Represents a master course (program) that combines multiple competencies.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the master course entity."
        },
        "title": {
          "type": "string",
          "description": "The title of the master course."
        },
        "facultyCode": {
          "type": "string",
          "description": "A code for the faculty or department offering the course."
        },
        "description": {
          "type": "string",
          "description": "A detailed description of the master course."
        },
        "requiredCompetencies": {
          "type": "array",
          "description": "The required TA/ISIC competency pairs for the master course.",
          "items": {
            "type": "object",
            "properties": {
              "taCode": { "type": "string" },
              "isicCode": { "type": "string" }
            },
            "required": ["taCode", "isicCode"]
          }
        }
      },
      "required": [
        "id",
        "title",
        "facultyCode",
        "requiredCompetencies"
      ]
    },
    "MasterCertificate": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MasterCertificate",
      "type": "object",
      "description": "Represents a certificate issued upon completion of a master course.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the master certificate entity."
        },
        "userId": {
          "type": "string",
          "description": "Reference to User. (Relationship: User 1:N MasterCertificate)"
        },
        "masterCourseId": {
          "type": "string",
          "description": "Reference to MasterCourse. (Relationship: MasterCourse 1:N MasterCertificate)"
        },
        "serial": {
          "type": "string",
          "description": "The serial number of the certificate."
        },
        "verifyCode": {
          "type": "string",
          "description": "The verification code for the certificate."
        }
      },
      "required": [
        "id",
        "serial",
        "verifyCode",
        "userId",
        "masterCourseId"
      ]
    },
    "Roadmap": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Roadmap",
      "type": "object",
      "description": "Represents a learning path consisting of multiple courses.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the roadmap entity."
        },
        "title": {
          "type": "string",
          "description": "The title of the roadmap."
        },
        "steps": {
          "type": "array",
          "description": "References to Courses. (Relationship: Roadmap 1:N Course)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "title",
        "steps"
      ]
    },
    "Schedule": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Schedule",
      "type": "object",
      "description": "Represents a scheduled event (e.g., exam, learning session).",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the schedule entity."
        },
        "startAt": {
          "type": "string",
          "description": "The start date and time of the event.",
          "format": "date-time"
        },
        "endAt": {
          "type": "string",
          "description": "The end date and time of the event.",
          "format": "date-time"
        },
        "description": {
          "type": "string",
          "description": "Description of what the schedule is."
        }
      },
      "required": [
        "id",
        "startAt",
        "endAt",
        "description"
      ]
    },
    "Quiz": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Quiz",
      "type": "object",
      "description": "Represents a quiz within a lesson.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the quiz."
        },
        "questionIds": {
          "type": "array",
          "description": "References to Questions. (Relationship: Quiz 1:N Question)",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "id",
        "questionIds"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": {
      "/users/{userId}": {
        "schema": {
          "$ref": "#/entities/User"
        },
        "description": "Stores user profiles.  `userId` matches `request.auth.uid`."
      },
      "/courses/{courseId}": {
        "schema": {
          "$ref": "#/entities/Course"
        },
        "description": "Stores course information."
      },
      "/lessons/{lessonId}": {
        "schema": {
          "$ref": "#/entities/Lesson"
        },
        "description": "Stores lesson information, related to a course by `courseId`."
      },
      "/questions/{questionId}": {
        "schema": {
          "$ref": "#/entities/Question"
        },
        "description": "Stores questions for exams and quizzes."
      },
      "/exams/{examId}": {
        "schema": {
          "$ref": "#/entities/Exam"
        },
        "description": "Stores exam definitions, related to a course by `courseId`."
      },
      "/attempts/{attemptId}": {
        "schema": {
          "$ref": "#/entities/Attempt"
        },
        "description": "Stores user exam attempts, linked to a user by `userId` and an exam by `examId`."
      },
      "/metrics/daily/{date}": {
        "schema": {
          "$ref": "#/entities/DailyMetrics"
        },
        "description": "Stores daily metrics for the system. Document ID is the date in YYYYMMDD format."
      },
      "/courseCompetencies/{courseCompetencyId}": {
        "schema": {
          "$ref": "#/entities/CourseCompetency"
        },
        "description": "Stores the mapping between courses and competencies."
      },
      "/users/{userId}/achievements/{userAchievementId}": {
        "schema": {
          "$ref": "#/entities/UserAchievement"
        },
        "description": "Stores user achievements. Accessible only by the user."
      },
      "/masterCourses/{masterCourseId}": {
        "schema": {
          "$ref": "#/entities/MasterCourse"
        },
        "description": "Stores master course definitions."
      },
      "/masterCertificates/{masterCertificateId}": {
        "schema": {
          "$ref": "#/entities/MasterCertificate"
        },
        "description": "Stores issued master certificates, linked to a user by `userId` and a master course by `masterCourseId`."
      },
      "/roadmaps/{roadmapId}": {
        "schema": {
          "$ref": "#/entities/Roadmap"
        },
        "description": "Stores roadmap definitions."
      },
      "/schedules/{scheduleId}": {
        "schema": {
          "$ref": "#/entities/Schedule"
        },
        "description": "Stores schedule events."
      },
      "/quizzes/{quizId}": {
        "schema": {
          "$ref": "#/entities/Quiz"
        },
        "description": "Stores quiz information."
      }
    }
  }
}

docs/backend.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "entities": {
     "User": {
@@ -61,6 +62,10 @@
         "courseCode": {
             "type": "string",
             "description": "A human-readable code for the course, similar to a library classification number."
+        },
+        "facultyCode": {
+            "type": "string",
+            "description": "A code for the faculty or department offering the course, derived from the Master Course."
         },
         "title": {
           "type": "string",
@@ -584,5 +589,3 @@
     }
   }
 }
-
-
